{
  "name": "bubby",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.ts\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.ts",
    "start": "node server/index.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
