{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chat.ts": {
      "includeFiles": "server/prompts/*.md"
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
